# Pls dont change HTTP_PORT if deploy with Docker. 8080 is the exposed port on Dockerfile
HTTP_PORT=8080
# Gin mode: debug, release
GIN_MODE=debug
GOOGLE_CLIENT_ID=
MONGODB_URL=mongodb://{user}:{password}@{host}:{port}
DB_NAME=hookedacademy